#put any key/value pairs here
my.plugin.name=MyPlugin
text-searcher.name=Text Searcher
text-searcher.description=The Text Searcher Plugin

exact-text-searcher.name=Exact Text Searcher
exact-text-searcher.description=The Exact Text Searcher Plugin

dadata-setup.name=Dadata Setup
dadata-setup.description=The Dadata Setup Plugin

dadata-section.name
dadata.description

dadata.name=Dadata Setup
dadatalink=Dadata Link
dadatalink.description=Dadata Description
dadatalink-link=Dadata Link

ddaddresscf.name=Dadata address field
ddaddresscf=Dadata address field
ddaddresscf.description=Dadata address field

ddzipcodecf.name=Dadata post office index field
ddzipcodecf=Dadata post office index field
ddzipcodecf.description=Dadata post office index field

ddorganizationcf.name=Dadata organization name field
ddorganizationcf=Dadata organization name field
ddorganizationcf.description=Dadata organization name field

ddtaxnumbercf.name=Dadata taxpayer identification number (inn) field
ddtaxnumbercf=Dadata taxpayer identification number (inn) field
ddtaxnumbercf.description=Dadata taxpayer identification number (inn) field
